# myApp

./: build.gradle  gradle.properties  settings.gradle
RippleEffect/: build.gradle
app/: build.gradle  fabric.properties
app/script/: momoCofing.sh
app/src/androidTest/java/com/momo/momofly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momo/fly/: MainActivity.java  MyApplication.java  TestDraw.java
app/src/main/java/com/momo/fly/RippleEffect/: Note.java
app/src/main/java/com/momo/fly/recyclerView/: MyAdapter.java  MyDecoration.java  MyRecyclerViewActivity.java
app/src/main/java/com/momo/fly/viewpager/: DepthPageTransformer.java  MyJazzyViewPager.java  ViewPagerActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/momo/momofly/: MainActivity.java
app/src/main/res/drawable/: ripple_bg.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_activity.xml  recyclerview_item.xml  viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/momo/momofly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpUtil/: build.gradle
okhttpUtil/src/androidTest/java/com/momo/okhttputil/: ApplicationTest.java
okhttpUtil/src/main/: AndroidManifest.xml
okhttpUtil/src/main/java/com/momo/okhttputil/: OkHttpUtils.java
okhttpUtil/src/main/java/com/momo/okhttputil/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttpUtil/src/main/java/com/momo/okhttputil/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
okhttpUtil/src/main/java/com/momo/okhttputil/cookie/: CookieJarImpl.java
okhttpUtil/src/main/java/com/momo/okhttputil/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttpUtil/src/main/java/com/momo/okhttputil/https/: HttpsUtils.java
okhttpUtil/src/main/java/com/momo/okhttputil/log/: LoggerInterceptor.java
okhttpUtil/src/main/java/com/momo/okhttputil/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttpUtil/src/main/java/com/momo/okhttputil/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
okhttpUtil/src/main/res/values/: strings.xml
okhttpUtil/src/test/java/com/momo/okhttputil/: ExampleUnitTest.java
