// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        google()
    }


    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'io.fabric.tools:gradle:1.24.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven {
            url "https://maven.fabric.io/public"
        }
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

// 每个module都使用这里统一的版本
project.ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    minSdkVersion = 14   //系统版本低于4.0，则不能运行此app
    targetSdkVersion = 26
}